# backend-challenge

./: README.md  build.gradle
src/integration-test/java/oliveira/edison/backendchallenge/password/: PasswordControllerIntegrationTest.java
src/integration-test/resources/: application.yml
src/main/java/oliveira/edison/backendchallenge/: BackendChallengeApplication.java
src/main/java/oliveira/edison/backendchallenge/config/: PasswordConfig.java
src/main/java/oliveira/edison/backendchallenge/controller/password/: IPasswordController.java  PasswordController.java
src/main/java/oliveira/edison/backendchallenge/controller/password/dto/: PasswordRequest.java
src/main/java/oliveira/edison/backendchallenge/controller/password/handler/: PasswordExceptionHandler.java
src/main/java/oliveira/edison/backendchallenge/service/password/: IPasswordService.java  IPasswordValidator.java  PasswordService.java  PasswordValidator.java
src/main/java/oliveira/edison/backendchallenge/service/password/exceptions/: DuplicateCharException.java  EmptyPasswordException.java  InvalidCharException.java  PasswordLengthException.java  PasswordPatternException.java
src/main/java/oliveira/edison/backendchallenge/service/password/validator/: IPasswordValidator.java  PasswordValidator.java
src/main/resources/: application.yml
src/test/java/oliveira/edison/backendchallenge/password/: PasswordControllerTest.java  PasswordServiceTest.java  PasswordValidatorTest.java
